FIREBASE_API_KEY=AIzaSyAYACOZIm3QtL9VLRwqsF9P4UdBW3Lc1ss
FIREBASE_APP_ID=1:237774613003:ios:aff805256b9254c63e750e
FIREBASE_MESSAGING_SENDER_ID=237774613003
FIREBASE_PROJECT_ID=wannabet-30ac9
FIREBASE_DATABASE_URL=https://wannabet-30ac9-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=wannabet-30ac9.firebasestorage.app